flowable.mail.server.host=smtp.gmail.com
flowable.mail.server.port=587
flowable.mail.server.username=umcykfon@gmail.com
flowable.mail.server.password=mndfkzsdfdeujbpy
flowable.mail.server.use-tls=true